ARG BASE
FROM jbarlow83/ocrmypdf
ARG TARGETARCH
ARG OS
RUN apt-get update && apt-get install tesseract-ocr-vie
COPY ./../env_jobs/lib/python3.10/site-packages /hack
RUN cp -r  /hack/* /usr/local/lib/python3.10/dist-packages
RUN rm -fr /hack
COPY ./../cy_docs /app/cy_docs
COPY ./../cy_es /app/cy_es
COPY ./../cy_kit /app/cy_kit
COPY ./../cy_logger /app/cy_logger
COPY ./../gridfs /app/gridfs
COPY ./../elasticsearch /app/elasticsearch
COPY ./../pymongo /app/pymongo
COPY ./../bson /app/bson
COPY ./../config.yml /app/config.yml
COPY ./../docker-cy/templates/web-api.req.txt /app/web-api.req.txt
COPY ./../cy_services /app/cy_services
COPY ./../cy_ui /app/cy_ui
COPY ./../cy_utils /app/cy_utils
COPY ./../cy_vn /app/cy_vn
COPY ./../cy_vn_suggestion /app/cy_vn_suggestion
COPY ./../cy_web /app/cy_web
COPY ./../cy_xdoc /app/cy_xdoc
COPY ./../cylibs /app/cylibs
COPY ./../cyx /app/cyx
COPY ./../cy_consumers /app/cy_consumers
RUN pip cache purge
ENTRYPOINT ["/usr/bin/env"]