ARG BASE
FROM ${BASE}
ARG TARGETARCH
ARG OS
COPY ./../cy_docs /app/cy_docs
COPY ./../cy_es /app/cy_es
COPY ./../cy_kit /app/cy_kit
COPY ./../cy_logger /app/cy_logger
COPY ./../gridfs /app/gridfs
COPY ./../elasticsearch /app/elasticsearch
COPY ./../pymongo /app/pymongo
COPY ./../bson /app/bson
COPY ./../config.yml /app/config.yml
COPY ./../docker-cy/templates/web-api.req.txt /app/web-api.req.txt
COPY ./../cy_controllers /app/cy_controllers
COPY ./../cy_consumers /app/cy_consumers
COPY ./../cy_xdoc /app/cy_xdoc
COPY ./../cy_web /app/cy_web
COPY ./../cyx /app/cyx
COPY ./../cy_vn_suggestion /app/cy_vn_suggestion
ENTRYPOINT ["/usr/bin/env"]
RUN export PATH="$PATH:/usr/bin/python3"
