ARG BASE
#FROM docker.io/nttlong/fs:fs.tiny.core.amd.22
FROM python:3.12.5-bullseye
ARG TARGETARCH
ARG OS
COPY ./../web-api-312/lib/python3.12/site-packages /usr/local/lib/python3.12/site-packages
#COPY ./../env_webapi/lib/python3.10/site-packages /usr/local/lib/python3.10/site-packages
ENV PRODUCTION_BUILT_ON="2024-09-04 17:15:03"
ENV BUILD_IMAGE_TAG="fs.tiny.core.amd.22"
RUN python3 -m pip install webp
RUN python3 -m pip install icecream
COPY ./../cy_file_cryptor /app/cy_file_cryptor
COPY ./../cy_docs /app/cy_docs
COPY ./../cy_es /app/cy_es
COPY ./../cy_kit /app/cy_kit
COPY ./../cy_logger /app/cy_logger
COPY ./../gridfs /app/gridfs
COPY ./../elasticsearch /app/elasticsearch
COPY ./../pymongo /app/pymongo
COPY ./../bson /app/bson
COPY ./../config.yml /app/config.yml

COPY ./../cy_controllers /app/cy_controllers
COPY ./../cy_services /app/cy_services
COPY ./../cy_ui /app/cy_ui
COPY ./../cy_utils /app/cy_utils
#COPY ./../cy_vn /app/cy_vn
#COPY ./../cy_vn_suggestion /app/cy_vn_suggestion
RUN rm -fr /app/cy_vn_suggestion/data
COPY ./../cy_web /app/cy_web
COPY ./../cy_xdoc /app/cy_xdoc
COPY ./../cy_plugins /app/cy_plugins
#COPY ./../cy_fw_microsoft_delete /app/cy_fw_microsoft_delete
COPY ./../cyx /app/cyx
COPY ./../cy_consumers /app/cy_consumers
COPY ./../cy_jobs /app/cy_jobs
#RUN python3 -m pip install gradio==3.50.2
#RUN python3 -m pip install gradio-client==0.15.1
RUN apt clean && apt autoclean
